VectorGraphicsDrawer/MainWindow.xaml

<Window x:Class="VectorGraphicsDrawer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="511" Width="656">
    <Grid Background="AliceBlue">
        <InkCanvas Gesture="InkCanvas_Gesture" Background="White" AllowDrop="True" Margin="146,0,0,0" Name="DrawZone" MouseDown="DrawZone_MouseDown" MouseUp="DrawZone_MouseUp" MouseMove="DrawZone_MouseMove">
            
        </InkCanvas>
        <Label Content="線の太さ" Height="28" HorizontalAlignment="Left" Margin="12,141,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="76,145,0,0" Name="cbLineStroke" VerticalAlignment="Top" Width="50" SelectedIndex="0" SelectionChanged="cbLineStroke_SelectionChanged">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <Button Height="55" HorizontalAlignment="Left" Margin="12,211,0,0" Name="btColor" VerticalAlignment="Top" Width="55" Click="btColor_Click" Opacity="1" OverridesDefaultStyle="False" Content="黒" FontSize="32" />
        <ToggleButton Height="28" HorizontalAlignment="Left" Margin="12,23,0,0" Name="tbHandWrite" VerticalAlignment="Top" Width="55" Content="手書き" IsChecked="True" Checked="tbHandWrite_Checked" />
        <ToggleButton Content="直線" Height="28" HorizontalAlignment="Left" Margin="12,57,0,0" Name="tbLine" VerticalAlignment="Top" Width="55" Checked="tbLine_Checked" />
        <ToggleButton Content="選択" Height="28" HorizontalAlignment="Left" Margin="76,23,0,0" Name="tbSelect" VerticalAlignment="Top" Width="55" Checked="tbSelect_Checked" />
        <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="12,339,0,0" Name="btSave" VerticalAlignment="Top" Width="75" Click="btSave_Click" />
        <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="12,379,0,0" Name="btOpen" VerticalAlignment="Top" Width="75" Click="btOpen_Click" />
        <ToggleButton Height="28" HorizontalAlignment="Left" Margin="76,57,0,0" Name="tbEraser" VerticalAlignment="Top" Width="55" Content="消しゴム" Checked="tbEraser_Checked" />
    </Grid>
</Window>
